[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
package-name = collective.js.webshims
extensions=mr.developer
sources=sources
auto-checkout=*

[instance]
zcml+=collective.js.webshims.example

[sources]
plone.app.modernizr = git git@github.com:plone/plone.app.modernizr.git

[versions]
plone.app.jquery = 1.8.3